# Esp32EmuConsole

./: .gitignore  ANALYSIS_SUMMARY.md  ESP32_DEV_GUIDE.md  Esp32EmuConsole.csproj  Esp32EmuConsole.sln  Esp32EmuConsole.slnx  Program.cs  README.md  README_ANALYSIS.md  ROADMAP_TO_V1.md  index.html  package.json  rules.json  vite.config.js
Middleware/: ResponseLogger.cs  ResponseLoggingMiddleware.cs  StaticResponseMiddleware.cs
Models/: RuleModels.cs
Properties/: launchSettings.json
Services/: ConfigInitializer.cs  Initializer.cs  LogBuffer.cs  RuleService.cs  Rules.cs  Vite.cs  ViteService.cs
Services/WebServer/: WebServer.cs
Tui/: Configuration.cs  MainView.cs  TUI.cs
Utilities/: ConsoleForwarderTextWriter.cs  InMemoryLoggerProvider.cs
src/: Esp32EmuConsole.csproj  Program.cs  main.jsx
src/Middleware/: ResponseLogger.cs  StaticResponse.cs
src/Models/: RuleModels.cs
src/Services/: IRules.cs  Rules.cs  Vite.cs  WebSocketService.cs
src/Services/WebServer/: Configuration.cs  WebServer.cs
src/Services/WebSocket/: WSMapExtensions.cs  WebSocketService.cs
src/Tui/: Configuration.cs  MainView.cs  SearchFilterDialog.cs  TUI.cs
src/Utilities/: InMemoryLoggerProvider.cs  LogBuffer.cs
src/Websocket/: WSMapExtensions.cs
src/templates/: index.html  rules.json
tests/: Esp32EmuConsole.Tests.csproj  InMemmoryLoggerTest.cs  LogFilterStateTest.cs  ResponseLoggerTest.cs  RulesTest.cs  StaticResponseTest.cs  UnitTest1.cs  WebServerConfigurationTest.cs  WebSocketServiceTest.cs
tui/: HostedService.cs  MainWindow.cs  TuiHostedService.cs
